<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Startup</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      /* Additional custom styles */
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="bg-black text-white py-4">
      <div class="container mx-auto flex justify-between items-center"><div class="text-2xl font-bold slide-in">AI Startup</div><nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="hover:text-gray-300">Home</a></li>
            <li><a href="#" class="hover:text-gray-300">Services</a></li>
            <li><a href="#" class="hover:text-gray-300">Team</a></li>
            <li><a href="#" class="hover:text-gray-300">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-black text-white py-20">
      <div class="container mx-auto text-center">
        <h1 class="text-4xl font-bold mb-4">Transforming the Future with AI</h1>
        <p class="text-lg mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Get Started</a>
      </div>
    </section>

    <!-- Services Section -->
    <section class="bg-gray-900 text-white py-20">
      <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">Our Services</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="p-4">
            <i class="fas fa-cogs text-4xl mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Service 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="p-4">
            <i class="fas fa-chart-line text-4xl mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Service 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="p-4">
            <i class="fas fa-lightbulb text-4xl mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Service 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="bg-gray-800 text-white py-20">
      <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">Our Team</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="p-4">
            <img src="https://images.unsplash.com/photo-1562788869-4ed32648eb72?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx0ZWFtJTIwbWVtYmVyfGVufDB8fHx8MTY5NjE3MjYyM3ww&ixlib=rb-4.0.3&q=80&w=1080" alt="Team Member" class="rounded-full w-32 h-32 mx-auto mb-4" />
            <h3 class="text-xl font-bold mb-2">John Doe</h3>
            <p>Co-Founder</p>
          </div>
          <div class="p-4">
            <img src="https://images.unsplash.com/photo-1562788869-4ed32648eb72?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx0ZWFtJTIwbWVtYmVyfGVufDB8fHx8MTY5NjE3MjYyM3ww&ixlib=rb-4.0.3&q=80&w=1080" alt="Team Member" class="rounded-full w-32 h-32 mx-auto mb-4" />
            <h3 class="text-xl font-bold mb-2">Jane Smith</h3>
            <p>AI Engineer</p>
          </div>
          <div class="p-4">
            <img src="https://images.unsplash.com/photo-1562788869-4ed32648eb72?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx0ZWFtJTIwbWVtYmVyfGVufDB8fHx8MTY5NjE3MjYyM3ww&ixlib=rb-4.0.3&q=80&w=1080" alt="Team Member" class="rounded-full w-32 h-32 mx-auto mb-4" />
            <h3 class="text-xl font-bold mb-2">Mike Johnson</h3>
            <p>Data Scientist</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="bg-gray-900 text-white py-20">
      <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">Testimonials</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="p-4">
            <i class="fas fa-quote-left text-2xl mb-4"></i>
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <h3 class="text-xl font-bold">John Doe</h3>
            <p>CEO, Company A</p>
          </div>
          <div class="p-4">
            <i class="fas fa-quote-left text-2xl mb-4"></i>
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <h3 class="text-xl font-bold">Jane Smith</h3>
            <p>CTO, Company B</p>
          </div>
          <div class="p-4">
            <i class="fas fa-quote-left text-2xl mb-4"></i>
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <h3 class="text-xl font-bold">Mike Johnson</h3>
            <p>COO, Company C</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="bg-gray-800 text-white py-20">
      <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">Contact Us</h2>
        <div class="max-w-md mx-auto">
          <form>
            <div class="mb-4">
              <input
                type="text"
                placeholder="Your Name"
                class="w-full px-4 py-2 rounded bg-gray-700 text-white"
              />
            </div>
            <div class="mb-4">
              <input
                type="email"
                placeholder="Your Email"
                class="w-full px-4 py-2 rounded bg-gray-700 text-white"
              />
            </div>
            <div class="mb-4">
              <textarea
                placeholder="Your Message"
                class="w-full px-4 py-2 rounded bg-gray-700 text-white"
                rows="4"
              ></textarea>
            </div>
            <button
              type="submit"
              class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded"
            >
              Send Message
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
